<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bushido</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <!--Master Slider Styles-->
  <link href="assets/masterslider/style/masterslider.css" rel="stylesheet" media="screen">
  <!--Styles-->
  <link href="assets/css/styles.css" rel="stylesheet" media="screen">
  <!--Modernizr-->
  <script src="assets/js/libs/modernizr.custom.js"></script>
  <!--Adding Media Queries Support for IE8-->
  <!--[if lt IE 9]>
    <script src="assets/js/plugins/respond.js"></script>
  <![endif]-->
</head>
<body>
  <app-root></app-root>

  <!--Javascript (jQuery) Libraries and Plugins-->
  <script src="assets/js/libs/jquery-1.11.1.min.js"></script>
  <script src="assets/js/libs/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="assets/js/libs/jquery.easing.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/smoothscroll.js"></script>
  <script src="assets/js/plugins/jquery.validate.min.js"></script>
  <script src="assets/js/plugins/icheck.min.js"></script>
  <script src="assets/js/plugins/jquery.placeholder.js"></script>
  <script src="assets/js/plugins/jquery.stellar.min.js"></script>
  <script src="assets/js/plugins/jquery.touchSwipe.min.js"></script>
  <script src="assets/js/plugins/jquery.shuffle.min.js"></script>
  <script src="assets/js/plugins/lightGallery.min.js"></script>
  <script src="assets/js/plugins/owl.carousel.min.js"></script>
  <script src="assets/js/plugins/masterslider.min.js"></script>
  <script src="assets/mailer/mailer.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
